{
  "name": "auto-care",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "start-server-and-test server:start 3005 server:test",
    "server:start": "npm --prefix server run start",
    "server:test": "npm --prefix server run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivangeorgiev22/auto-care.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ivangeorgiev22/auto-care/issues"
  },
  "homepage": "https://github.com/ivangeorgiev22/auto-care#readme",
  "devDependencies": {
    "start-server-and-test": "^2.0.13"
  }
}
